bundle.json (before)
{
  "name": "@ohos/ability_runtime",
  "description": "Ability管理服务统一调度和管理应用中各Ability和应用管理服务, 用于管理应用运行关系、调度应用进程生命周期及状态",
  "version": "3.1",
  "license": "Apache License 2.0",
  "publishAs": "code-segment",
  "segment": {
      "destPath": "foundation/ability/ability_runtime"
  },
  "dirs": {},
  "scripts": {},
  "component": {
      "name": "ability_runtime",
      "subsystem": "ability",
      "syscap": [
        "SystemCapability.Ability.AbilityRuntime.Core",
        "SystemCapability.Ability.AbilityRuntime.FAModel",
        "SystemCapability.Ability.AbilityRuntime.AbilityCore",
        "SystemCapability.Ability.AbilityRuntime.Mission",
        "SystemCapability.Ability.AbilityRuntime.QuickFix"
      ],
      "features": [
        "ability_runtime_graphics",
        "ability_runtime_power"
      ],
      "adapted_system_type": [
          "standard"
      ],
      "rom": "",
      "ram": "",
      "hisysevent_config":[
        "//foundation/ability/ability_runtime/hisysevent.yaml"
      ],
      "deps": {
        "components": [
            "ability_base",
            "access_token",
            "ace_engine",
            "appspawn",
            "ark_js_runtime",
            "background_task_mgr",
            "bundle_framework",
            "common",
            "common_event_service",
            "data_object",
            "dsoftbus",
            "eventhandler",
            "faultloggerd",
            "form_fwk",
            "hichecker_native",
            "hicollie_native",
            "hisysevent_native",
            "hitrace_native",
            "hiview",
            "hiviewdfx_hilog_native",
            "i18n",
            "icu",
            "init",
            "input",
            "ipc",
            "ipc_js",
            "multimedia_image_framework",
            "napi",
            "os_account",
            "relational_store",
            "resource_management",
            "safwk",
            "samgr",
            "startup_l2",
            "c_utils",
            "window_manager"
  ],
          "third_party": [
            "libjpeg-turbo",
            "node",
            "jsoncpp",
            "json"
          ]
      },
      "build": {
        "sub_component": [
          "//foundation/ability/ability_runtime/services:ams_target",
          "//foundation/ability/ability_runtime/services/sa_profile:ams_sa_profile",
          "//foundation/ability/ability_runtime/services/quickfixmgr:quick_fix.cfg",
          "//foundation/ability/ability_runtime/interfaces/inner_api:innerkits_target",
          "//foundation/ability/ability_runtime/frameworks/native/ability/native:static_subscriber_ipc",
          "//foundation/ability/ability_runtime/frameworks/native/ability/native:service_extension_module",
          "//foundation/ability/ability_runtime/frameworks/js/napi:napi_packages",
          "//foundation/ability/ability_runtime/frameworks/native/ability:ability_context_native",
          "//foundation/ability/ability_runtime/frameworks/native/appkit:app_context",
          "//foundation/ability/ability_runtime/frameworks/native/appkit:appkit_native",
          "//foundation/ability/ability_runtime/services/abilitymgr/etc:appfwk_etc"
        ],
        "inner_kits": [
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/deps_wrapper/include",
              "header_files": [
                "os_account_manager_wrapper.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/deps_wrapper:ability_deps_wrapper"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/error_utils/include",
              "header_files": [
                "ability_runtime_error_util.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/error_utils:ability_runtime_error_util"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/wantagent/include/",
              "header_files": [
                "cancel_listener.h",
                "completed_callback.h",
                "completed_dispatcher.h",
                "pending_want.h",
                "trigger_info.h",
                "want_agent_constant.h",
                "want_agent_helper.h",
                "want_agent_info.h",
                "want_agent_log_wrapper.h",
                "want_agent.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/wantagent:wantagent_innerkits"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/ability_manager/include",
              "header_files": [
                "ability_connect_callback_interface.h",
                "ability_connect_callback_stub.h",
                "ability_manager_client.h",
                "ability_manager_errors.h",
                "ability_manager_interface.h",
                "ability_scheduler_interface.h",
                "stop_user_callback.h",
                "stop_user_callback_stub.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/ability_manager:ability_manager"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/kits/native/ability/ability_runtime",
              "header_files": [
                "ability_context.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/frameworks/native/ability:ability_context_native"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/runtime/include/",
              "header_files": [
                "js_runtime.h",
                "runtime.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/runtime:runtime"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/napi_base_context/include",
              "header_files": [
                "napi_base_context.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/napi_base_context:napi_base_context"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/app_manager/include",
              "header_files": [
                "appmgr/app_mgr_client.h",
                "appmgr/iapp_state_callback.h",
                "appmgr/app_state_callback_host.h",
                "appmgr/app_mgr_constants.h",
                "appmgr/app_process_data.h",
                "appmgr/app_mem_info.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/app_manager:app_manager"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/connectionobs_manager/include",
              "header_files": [
                "connection_data.h",
                "connection_observer_client.h",
                "connection_observer_errors.h",
                "connection_observer.h",
                "dlp_state_data.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/connectionobs_manager:connection_obs_manager"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/kits/native/ability/native/",
              "header_files": [
              ]
            },
            "name": "//foundation/ability/ability_runtime/frameworks/native/ability/native:static_subscriber_extension"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/kits/native/ability/native/",
              "header_files": [
              ]
            },
            "name": "//foundation/ability/ability_runtime/frameworks/native/ability/native:service_extension"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/kits/native/ability/native/",
              "header_files": [
              ]
            },
            "name": "//foundation/ability/ability_runtime/frameworks/native/ability/native:form_extension"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/kits/native/ability/native/",
              "header_files": [
                "extension.h",
                "extension_base.h",
                "service_extension.h",
                "extension_module_loader.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/frameworks/native/ability/native:abilitykit_native"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/kits/native/ability/native/",
              "header_files": [
              ]
            },
            "name": "//foundation/ability/ability_runtime/frameworks/native/ability/native:data_ability_helper"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/kits/native/appkit/ability_runtime/",
              "header_files": [
                "extension_context.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/frameworks/native/appkit:app_context"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/quick_fix/include/",
              "header_files": [
                "quick_fix_manager_client.h"
              ]
          },
          "name": "//foundation/ability/ability_runtime/interfaces/inner_api/quick_fix:quickfix_manager"
          }
        ],
        "test": [
          "//foundation/ability/ability_runtime/test/moduletest:moduletest",
          "//foundation/ability/ability_runtime/test/benchmarktest:benchmarktest",
          "//foundation/ability/ability_runtime/test/fuzztest:fuzztest",
          "//foundation/ability/ability_runtime/test/unittest:unittest"
        ]
      }
  }
}

bundle.json (after)
{
  "name": "@ohos/ability_runtime",
  "description": "Ability管理服务统一调度和管理应用中各Ability和应用管理服务, 用于管理应用运行关系、调度应用进程生命周期及状态",
  "version": "3.1",
  "license": "Apache License 2.0",
  "publishAs": "code-segment",
  "segment": {
      "destPath": "foundation/ability/ability_runtime"
  },
  "dirs": {},
  "scripts": {},
  "component": {
      "name": "ability_runtime",
      "subsystem": "ability",
      "syscap": [
        "SystemCapability.Ability.AbilityRuntime.Core",
        "SystemCapability.Ability.AbilityRuntime.FAModel",
        "SystemCapability.Ability.AbilityRuntime.AbilityCore",
        "SystemCapability.Ability.AbilityRuntime.Mission",
        "SystemCapability.Ability.AbilityRuntime.QuickFix"
      ],
      "features": [
        "ability_runtime_graphics",
        "ability_runtime_power"
      ],
      "adapted_system_type": [
          "standard"
      ],
      "rom": "",
      "ram": "",
      "hisysevent_config":[
        "//foundation/ability/ability_runtime/hisysevent.yaml"
      ],
      "deps": {
        "components": [
            "ability_base",
            "access_token",
            "ace_engine",
            "appspawn",
            "ark_js_runtime",
            "background_task_mgr",
            "bundle_framework",
            "common",
            "common_event_service",
            "data_object",
            "dsoftbus",
            "eventhandler",
            "faultloggerd",
            "form_fwk",
            "hichecker_native",
            "hicollie_native",
            "hisysevent_native",
            "hitrace_native",
            "hiview",
            "hiviewdfx_hilog_native",
            "i18n",
            "icu",
            "init",
            "input",
            "ipc",
            "ipc_js",
            "multimedia_image_framework",
            "napi",
            "os_account",
            "relational_store",
            "resource_management",
            "safwk",
            "samgr",
            "startup_l2",
            "c_utils",
            "window_manager"
  ],
          "third_party": [
            "libjpeg-turbo",
            "node",
            "jsoncpp",
            "json"
          ]
      },
      "build": {
        "sub_component": [
          "//foundation/ability/ability_runtime/services:ams_target",
          "//foundation/ability/ability_runtime/services/sa_profile:ams_sa_profile",
          "//foundation/ability/ability_runtime/services/quickfixmgr:quick_fix.cfg",
          "//foundation/ability/ability_runtime/interfaces/inner_api:innerkits_target",
          "//foundation/ability/ability_runtime/frameworks/native/ability/native:static_subscriber_ipc",
          "//foundation/ability/ability_runtime/frameworks/native/ability/native:service_extension_module",
          "//foundation/ability/ability_runtime/frameworks/js/napi:napi_packages",
          "//foundation/ability/ability_runtime/frameworks/native/ability:ability_context_native",
          "//foundation/ability/ability_runtime/frameworks/native/appkit:app_context",
          "//foundation/ability/ability_runtime/frameworks/native/appkit:appkit_native",
          "//foundation/ability/ability_runtime/services/abilitymgr/etc:appfwk_etc"
        ],
        "inner_kits": [
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/deps_wrapper/include",
              "header_files": [
                "os_account_manager_wrapper.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/deps_wrapper:ability_deps_wrapper"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/error_utils/include",
              "header_files": [
                "ability_runtime_error_util.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/error_utils:ability_runtime_error_util"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/wantagent/include/",
              "header_files": [
                "cancel_listener.h",
                "completed_callback.h",
                "completed_dispatcher.h",
                "pending_want.h",
                "trigger_info.h",
                "want_agent_constant.h",
                "want_agent_helper.h",
                "want_agent_info.h",
                "want_agent_log_wrapper.h",
                "want_agent.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/wantagent:wantagent_innerkits"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/ability_manager/include",
              "header_files": [
                "ability_connect_callback_interface.h",
                "ability_connect_callback_stub.h",
                "ability_manager_client.h",
                "ability_manager_errors.h",
                "ability_manager_interface.h",
                "ability_scheduler_interface.h",
                "stop_user_callback.h",
                "stop_user_callback_stub.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/ability_manager:ability_manager"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/kits/native/ability/ability_runtime",
              "header_files": [
                "ability_context.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/frameworks/native/ability:ability_context_native"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/runtime/include/",
              "header_files": [
                "js_runtime.h",
                "runtime.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/runtime:runtime"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/napi_base_context/include",
              "header_files": [
                "napi_base_context.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/napi_base_context:napi_base_context"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/app_manager/include",
              "header_files": [
                "appmgr/app_mgr_client.h",
                "appmgr/iapp_state_callback.h",
                "appmgr/app_state_callback_host.h",
                "appmgr/app_mgr_constants.h",
                "appmgr/app_process_data.h",
                "appmgr/app_mem_info.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/app_manager:app_manager"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/connectionobs_manager/include",
              "header_files": [
                "connection_data.h",
                "connection_observer_client.h",
                "connection_observer_errors.h",
                "connection_observer.h",
                "dlp_state_data.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/connectionobs_manager:connection_obs_manager"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/kits/native/ability/native/",
              "header_files": [
              ]
            },
            "name": "//foundation/ability/ability_runtime/frameworks/native/ability/native:static_subscriber_extension"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/kits/native/ability/native/",
              "header_files": [
              ]
            },
            "name": "//foundation/ability/ability_runtime/frameworks/native/ability/native:service_extension"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/kits/native/ability/native/",
              "header_files": [
              ]
            },
            "name": "//foundation/ability/ability_runtime/frameworks/native/ability/native:form_extension"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/kits/native/ability/native/",
              "header_files": [
                "extension.h",
                "extension_base.h",
                "service_extension.h",
                "extension_module_loader.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/frameworks/native/ability/native:abilitykit_native"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/kits/native/ability/native/",
              "header_files": [
              ]
            },
            "name": "//foundation/ability/ability_runtime/frameworks/native/ability/native:data_ability_helper"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/kits/native/appkit/ability_runtime/",
              "header_files": [
                "extension_context.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/frameworks/native/appkit:app_context"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/quick_fix/include/",
              "header_files": [
                "quick_fix_manager_client.h"
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/quick_fix:quickfix_manager"
          },
          {
            "header": {
              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/dataobs_manager/",
              "header_files": [
              ]
            },
            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/dataobs_manager:dataobs_manager"
          }
        ],
        "test": [
          "//foundation/ability/ability_runtime/test/moduletest:moduletest",
          "//foundation/ability/ability_runtime/test/benchmarktest:benchmarktest",
          "//foundation/ability/ability_runtime/test/fuzztest:fuzztest",
          "//foundation/ability/ability_runtime/test/unittest:unittest"
        ]
      }
  }
}

bundle.json (diff)
@@ -258,8 +258,16 @@
               "header_files": [
                 "quick_fix_manager_client.h"
               ]
+            },
+            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/quick_fix:quickfix_manager"
           },
-          "name": "//foundation/ability/ability_runtime/interfaces/inner_api/quick_fix:quickfix_manager"
+          {
+            "header": {
+              "header_base": "//foundation/ability/ability_runtime/interfaces/inner_api/dataobs_manager/",
+              "header_files": [
+              ]
+            },
+            "name": "//foundation/ability/ability_runtime/interfaces/inner_api/dataobs_manager:dataobs_manager"
           }
         ],
         "test": [
